# projeto-meli

meli/: pom.xml
meli/src/main/java/heitor/projetofinal/meli/: MeliApplication.java
meli/src/main/java/heitor/projetofinal/meli/controler/: ClubController.java  MatchController.java  Ranking.java  StadiumController.java
meli/src/main/java/heitor/projetofinal/meli/controler/exception_club/: ValidationClub.java  ValidationClubName.java
meli/src/main/java/heitor/projetofinal/meli/controler/exception_match/: ValidateMatchSameHour.java  ValidationMatch.java
meli/src/main/java/heitor/projetofinal/meli/domain/club/: Club.java  ClubRepository.java  CreateClubDTO.java
meli/src/main/java/heitor/projetofinal/meli/domain/club/club_dto/: CreateClubDTO.java  DetailClub.java  ListClubDTO.java  UpdateClubDTO.java
meli/src/main/java/heitor/projetofinal/meli/domain/club/dto/: CreateClubDTO.java  DetailClub.java  ListClubDTO.java  UpdateClubDTO.java
meli/src/main/java/heitor/projetofinal/meli/domain/dto/: CreateClubDTO.java  DetailClub.java  ListClubDTO.java  UpdateClubDTO.java
meli/src/main/java/heitor/projetofinal/meli/domain/match/: Match.java
meli/src/main/java/heitor/projetofinal/meli/domain/match/dto_match/: CreateMatchDTO.java  DetailMatchesDTO.java  ListMatches.java  UpdateMatchDTO.java
meli/src/main/java/heitor/projetofinal/meli/domain/match/high_search/: AdversaryRestrospectiveDTO.java  ClubRestrospectveDTO.java  DirectConfrontation.java  MatchDTO.java  RankingDTO.java  RetrospectDTO.java  ThrashingDTO.java
meli/src/main/java/heitor/projetofinal/meli/domain/repository/: ClubRepository.java  MatchRepository.java  MatchesRepository.java  StadiumRepository.java
meli/src/main/java/heitor/projetofinal/meli/domain/stadium/: Stadium.java
meli/src/main/java/heitor/projetofinal/meli/domain/stadium/stadium_dto/: CreateStadiumDTO.java  DetailStadiumDTO.java  ListStadiumDTO.java  UpdateStadiumDTO.java
meli/src/main/java/heitor/projetofinal/meli/domain/state/: State.java
meli/src/main/java/heitor/projetofinal/meli/infra/config/: Configuration.java
meli/src/main/java/heitor/projetofinal/meli/infra/excepetion/: GlobalErrors.java  ValidationExcepetion.java  restrospectiveGlobalErrors.java
meli/src/main/java/heitor/projetofinal/meli/infra/service/: ClubService.java
meli/src/main/java/heitor/projetofinal/meli/service/: ClubService.java  MatchService.java  StadiumService.java
meli/src/main/resources/: application.properties
meli/src/main/resources/db/migration/: V1__create-table-club.sql  V2__create-table-match.sql  V3__create-table-stadium.sql  V4__alter-table-stadium-add-column-state.sql  V5__alter-table-chance-date.sql  V6__alter-table_matches-change-date.sql
meli/src/test/java/heitor/projetofinal/meli/: MeliApplicationTests.java
meli/src/test/java/heitor/projetofinal/meli/controler/: ClubControllerTest.java  MatchControllerTest.java  StadiumControllerTest.java
meli/src/test/java/heitor/projetofinal/meli/service/: ClubServiceTest.java  StadiumServiceTest.java
